Hiden files:
.sudo_as_admin_successful
 .profile

Kernel version: Linux kkwwaa-VirtualBox 6.8.0-51-generic #52-Ubuntu SMP PREEMPT_DYNAMIC Thu Dec  5 13:09:44 UTC 2024 x86_64 x86_64 x86_64 GNU/Linux

Filesystem      Size  Used Avail Use% Mounted on
tmpfs           392M  1.7M  390M   1% /run
/dev/sda2        25G   13G   11G  55% /
tmpfs           2.0G  2.7M  2.0G   1% /dev/shm
tmpfs           5.0M  8.0K  5.0M   1% /run/lock
tmpfs           392M  2.5M  390M   1% /run/user/1000
/dev/sr0         57M   57M     0 100% /media/kkwwaa/VBox_GAs_7.1.4
Processes: 235
